# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=benchmark_db
PG_USER=postgres
PG_PASSWORD=postgres

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=benchmark_db
MONGO_COLLECTION=test_collection

# General
BATCH_SIZE=1000
